SECRET_KEY=django-insecure-%ejf68bgq_%c^k4%u*p$4nmn!_surd2_831hxz^^!h%g&#=#3!
DEBUG=True
ALLOWED_HOSTS=.127.0.0.1, .pizzamama-production.up.railway.app
DB_NAME=railway,
DB_USER=postgres,
DB_PASSWORD=GZ2blLvmsiIzqR9iWPHD,
DB_HOST=containers-us-west-94.railway.app,
DB_PORT=7288,